<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tect</title>
  <style>
    * {
    margin: 0;
    padding: 0;
    }

    .tree {
    position: relative;
    overflow: hidden;
    padding: 0 0 20px 0;
    }

    .tree ul {
    position: relative;
    padding: 20px 0;
    transition: all 0.5s;
    }

    .tree li {
    list-style-type: none;
    float: left;
    position: relative;
    padding: 20px 5px 0 5px;
    text-align: center;
    transition: all 0.5s;
    }

    .tree li::before,
    .tree li::after {
    content: '';
    position: absolute;
    top: 0;
    right: 50%;
    width: 50%;
    height: 20px;
    border-top: 1px solid #ccc;
    }

    .tree li::after {
    right: auto;
    left: 50%;
    border-left: 1px solid #ccc;
    }

    .tree li:only-child::after,
    .tree li:only-child::before {
    display: none;
    }

    .tree li:only-child {
    padding-top: 0;
    }

    .tree li:first-child::before,
    .tree li:last-child::after {
    border: 0 none;
    }

    .tree li:last-child::before {
    border-right: 1px solid #ccc;
    border-radius: 0 2px 0 0;
    }

    .tree li:first-child::after {
    border-radius: 2px 0 0 0;
    }

    .tree ul ul::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    height: 20px;
    border-left: 1px solid #ccc;
    }

    .tree li a {
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 2px;
    text-decoration: none;
    color: #555;
    font-size: 16px;
    transition: all 0.5s;
    }

    .tree li a:hover,
    .tree li a:hover+ul li a {
    border: 1px solid cornflowerblue;
    background: lightskyblue;
    color: #000;
    }

    .tree li a:hover+ul li::after,
    .tree li a:hover+ul li::before,
    .tree li a:hover+ul::before,
    .tree li a:hover+ul ul::before {
    border-color: #999;
    }

    img {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    opacity: 0.4;
    }

    .tree li a:hover img,
    .tree li a:hover+ul img {
    opacity: 0.8;
    }

  </style>
  </head>
    <body class="page">
        <div class="tree">
            <ul>
              <li>
                <a href="#">Parent</a>
                <ul>
                  <li>
                    <a href="#">Child</a>
                    <ul>
                      <li>
                        <a href="#">Grand Child</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Child</a>
                    <ul>
                      <li>
                        <a href="#">Grand Child</a>
                      </li>
                      <li>
                        <a href="#">Grand Child</a>
                        <ul>
                          <li>
                            <a href="#">Great Grand Child</a>
                          </li>
                          <li>
                            <a href="#">Great Grand Child</a>
                          </li>
                          <li>
                            <a href="#">Great Grand Child</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Grand Child</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
    </body>
</html>